/* --- الأساسيات والتأثيرات البصرية --- */
* { 
    touch-action: none; 
    user-select: none; 
    -webkit-tap-highlight-color: transparent; 
    font-family: 'Orbitron', sans-serif; 
}

body { 
    margin: 0; 
    overflow: hidden; 
    background-color: #050505; 
}

/* تأثير الشاشة القديمة CRT */
body::after {
    content: ""; 
    position: absolute; top: 0; left: 0; width: 100vw; height: 100vh;
    background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), 
                linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
    background-size: 100% 2px, 3px 100%; 
    pointer-events: none; 
    z-index: 999;
}

canvas { 
    display: block; 
    width: 100vw; 
    height: 100vh; 
}

/* واجهة المستخدم */
#ui-layer { 
    position: absolute; top: 0; left: 0; width: 100%; height: 100%; 
    pointer-events: none; 
}

.screen {
    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex; flex-direction: column; justify-content: center; align-items: center;
    pointer-events: auto; 
    z-index: 100; 
    transition: 0.3s;
}

h1 { 
    color: #00f3ff; 
    text-shadow: 0 0 20px #00f3ff; 
    font-size: 40px; 
    margin: 0; 
    text-align: center; 
    letter-spacing: 5px; 
    font-weight: 900; 
}

p { 
    color: #aaa; 
    font-size: 14px; 
    margin-top: 10px; 
}

.btn {
    background: rgba(0, 243, 255, 0.1); 
    border: 2px solid #00f3ff; 
    color: #00f3ff;
    padding: 15px 40px; 
    font-size: 20px; 
    cursor: pointer; 
    margin-top: 20px; 
    text-transform: uppercase; 
    width: 80%; max-width: 300px; 
    border-radius: 5px;
    box-shadow: 0 0 15px #00f3ff; 
    pointer-events: auto; 
    transition: 0.1s;
}

.btn:active { 
    background: #00f3ff; 
    color: #000; 
    transform: scale(0.95); 
}

/* شريط الخبرة (XP Bar) */
#xp-container {
    position: absolute; top: 0; left: 0; width: 100%; height: 10px; background: #222;
}

#xp-fill {
    height: 100%; width: 0%; background: #00ff00; 
    box-shadow: 0 0 10px #00ff00; transition: width 0.2s;
}

#level-badge {
    position: absolute; top: 15px; left: 50%; transform: translateX(-50%);
    color: #fff; font-size: 20px; font-weight: bold; text-shadow: 0 0 5px #000;
}

/* قائمة الترقية (Level Up) */
#upgrade-screen { 
    display: none; 
    background: rgba(0,0,0,0.95); 
    z-index: 200; 
}

.card-container { 
    display: flex; flex-direction: column; gap: 15px; 
    width: 90%; max-width: 400px; 
}

.upgrade-card {
    background: rgba(255,255,255,0.05); 
    border: 1px solid #fff; 
    padding: 15px;
    cursor: pointer; 
    pointer-events: auto; 
    display: flex; align-items: center; gap: 15px;
    transition: 0.2s;
}

.upgrade-card:active { 
    background: #fff; color: #000; 
}

.icon { font-size: 30px; }
.desc h3 { margin: 0; color: #ffd700; font-size: 18px; }
.desc span { font-size: 12px; color: #ccc; }

/* HUD */
#hud { 
    position: absolute; bottom: 20px; left: 20px; 
    color: #fff; font-size: 14px; 
}

#hp-bar-con { 
    width: 150px; height: 10px; background: #333; 
    margin-top: 5px; border: 1px solid #555; 
}

#hp-fill { 
    width: 100%; height: 100%; background: #ff0055; 
    transition: width 0.2s; 
}
